{
    "homepage_url": "https://github.com/senorsunday/FrontEndFramework",
    "name": "Front End Framework Beta",
    "description": "This is a framework for webextensions, so you can deploy one quickly without any front-end work",
    "version": "2018.7.30.0",
    "icons": {
        "128": "Public/Icons/favicon.png"
    },
    "manifest_version": 2,
    "background": {
        "page": "Background/index.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "content_scripts": [
        {
            "js": [
                "active.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Front End Framework",
        "default_popup": "Background/Settings/toolbar.html",
        "default_icon": {
            "128": "Public/Icons/favicon.png"
        }
    },
    "options_ui": {
        "page": "Background/Settings/settings.html"
    },
    "web_accessible_resources": [
        "Public/*/*"
    ],
    "permissions": [
        "*://*/*",
        "storage",
        "tabs",
        "contextMenus",
        "clipboardWrite",
        "notifications",
        "alarms"
    ]
}