{"homepage_url": "https://github.com/senorsunday/FrontEndFramework", "name": "Front End Framework", "description": "This is a framework for webextensions, so you can deploy one quickly without any frond-end work", "version": "0.9999.9999.1", "icons": {"128": "Public/Icons/favicon.png"}, "manifest_version": 2, "background": {"page": "Background/index.html"}, "content_security_policy": "script-src 'self'; object-src 'self'", "content_scripts": [{"js": ["active.js"], "matches": ["*://*/*"]}], "browser_action": {"default_title": "Front End Framework", "default_popup": "Background/Settings/toolbar.html", "default_icon": {"128": "Public/Icons/favicon.png"}}, "options_ui": {"page": "Background/Settings/settings.html", "browser_style": false}, "web_accessible_resources": ["Public/*/*"], "permissions": ["*://*/*", "storage", "tabs", "contextMenus", "clipboardWrite", "notifications", "alarms"]}